MONGO_URI = mongodb+srv://akojamsy:123456789E@cluster0.ofkzy.mongodb.net/akoweb

GOOGLE_CLIENT_ID = 324288884854-370lam52998pai3dfgkfp1g1oja08v49.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "GOCSPX-15APmtZn3f5POH"
NEXTAUTH_URL = "http://localhost:3000"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqjqmlhxw"